siteUrl='https://github.com/manupsunny/gauge-gradle-plugin'
gitUrl='https://github.com/manupsunny/gauge-gradle-plugin.git'

version=1.0.0
name=gauge-gradle-plugin
description='Gradle plugin for Gauge, the open source test automation tool developed by ThoughtWorks.'

groupId=com.thoughtworks.gauge.gradle
artifactId=gauge-gradle-plugin
